on:
  release:
    types: [published]

jobs:
  justajob:
    runs-on: ubuntu-latest
    steps:
      - name: this workflow should call check_post_exists.rb and create post on slab
        uses: Go-Go-Power-Rangers/test-action@main
        id: integration-test
        with: 
          repo_name: context.repo.repo
          repo_owner: context.repo.owner
          accessToken_slab: "${{ secrets.SLAB_TOKEN }}"
          accessToken_github: "bearer ${{ secrets.GITHUB_TOKEN }}"
