on:
  release:
    types: [published]

jobs:
  justajob:
    runs-on: ubuntu-latest
    steps:
      - name: this workflow should call test.rb
        uses: Go-Go-Power-Rangers/test-action@main
        id: integration-test
        with: 
          repo_name: context.repo.name
          repo_owner: context.repo.owner
          accesToken_slab: "${{ secrets.SLAB_TOKEN }}"
          accesToken_github: "${{ secrets.GITHUB_TOKEN }}"
